
<html lang="zh-Hant">
<!-- InstanceBegin template="/Templates/Templates.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->

    <title>2019年與2020年國片電影市場概況</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="https://www.bamid.gov.tw/themes/58/css/templates.css">
    <link rel="stylesheet" href="https://www.bamid.gov.tw/themes/58/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.bamid.gov.tw/themes/58/css/jquery.fancybox.css">
    <script src="https://www.bamid.gov.tw/themes/58/js/jquery.min.js"></script>
    <script src="https://www.bamid.gov.tw/themes/58/js/jquery.nicescroll.js"></script>
    <script src="https://www.bamid.gov.tw/themes/58/js/jquery.fancybox.js"></script>
    <script src="https://www.bamid.gov.tw/themes/58/js/script.js"></script>
    <!-- InstanceBeginEditable name="head" -->
    <link rel="stylesheet" href="https://www.bamid.gov.tw/themes/58/css/owl.carousel.css">
    <link rel="stylesheet" href="https://www.bamid.gov.tw/themes/58/css/style.css">
    <link rel="stylesheet" href="https://www.bamid.gov.tw/themes/58/css/hover.css">
    <link rel="stylesheet" href="https://www.bamid.gov.tw/themes/58/css/skbase.css">
    <script src="https://www.bamid.gov.tw/themes/58/js/owl.carousel.min.js"></script>
    <!--<script src="https://www.bamid.gov.tw/themes/58/js/kv.js"></script>-->
    <script src="https://www.bamid.gov.tw/themes/58/js/tab.js"></script>
    <!-- InstanceEndEditable -->
    <script>
       $(function(){$("#banner div:first").attr("class","info on");$("#title1 li:first").attr("class","on");$(".owl-prev").attr("title","上一筆");$(".owl-next").attr("title","下一筆")});
    </script>
    <style>
        .news .news_list1{display:block;margin-bottom:18px}.news .news_list1 .l_t{border:1px solid #ec7c57;color:#ec7c57;display:inline-block;vertical-align:middle;padding:3px 5px;margin-right:5px;text-align:center;border-radius:4px}.news .news_list1 .l_t .month{font-size:23px}.news .news_list1 .l_t .day{font-size:19px}.news .news_list1 .l_i{display:inline-block;vertical-align:middle;line-height:28px;width:85%}.news .news_list1 .l_i .l_i_t{color:#000;font-size:18px;font-weight:900;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.news .news_list1 .l_i .l_i_t_t{color:#777;font-size:16px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.news .news_list1:hover .l_i_t{color:#ec7c57;transition:all .3s}.news .news_list1:hover .l_t{background:#ec7c57;transition:all .3s}.news .news_list1:hover .month,.news .news_list1:hover .day{color:#fff}.news .news_top2 .news_list1 .l_i .l_i_t{color:#000;font-size:18px;font-weight:900;white-space:inherit;overflow:hidden;text-overflow:inherit;max-height:84px}.news .news_list .l_i .l_i_t_t{color:#777;font-size:16px;white-space:nowrap;overflow:hidden;text-overflow:auto}
    </style>
    <div style="height:721px ; overflow:scroll  ; ">
    
	  <style>
                .info_list2 {
                    margin: 0 0 !important;
                }
                /* #fontsize p {
            padding-bottom: 5px !important;
        }*/
                .f456 {
                    padding: 20px 0 !important;
                }
                #fontsize img {
                    max-width: 100%;
                }
    </style>
	
</head>
<body>

 <div class="header_logo">
                <h3 style="margin:0px;display:inline-block;">
                    <img alt="文化部影視及流行音樂產業局logo" src="截圖 2021-04-23 下午1.14.45.png">
                </h3>
            </a>
            <div id="header">
                <div class="function"></div>
 </div>
 
 <div class="header_logo">
                <h1 style="margin:0px;display:inline-block;">
                    <img src=" logo.jpg">
                </h1>
            </a>
            <div id="header">
                <div class="function"></div>
            </div>
													
			
<div class="list_info">
            <div class="big_main print-content"> 
			<style>.list_info .big_main {
    font-size: 50px;
    font-weight: 900;
    padding-bottom: 20px;
    position: relative;
	margin-top:20px;
    margin-left: 12px;}
			</style>2019年與2020年國片電影市場概況
			</div>
			
			<div class="title">
			<style>.info_list2 .title {
    font-size: 20px;
    font-weight: 900;
    position: relative;
    border-bottom: 1px solid #b3b3b3;
    padding-bottom: 10px;}
	</style>
	</div>
			
			
            <!-- info_list -->
            <div class="info_list2">
                <div class="title"></div>
            </div>
            <!-- info -->
            <div id="fontsize" class="print-content">
                <img src="3.jpg">
            </div>

<div class="header_logo">
                <h3 style="margin:0px;display:inline-block;">
                    <img alt="文化部影視及流行音樂產業局logo" src="截圖 2021-04-23 下午1.14.45.png">
                </h3>
            </a>
            <div id="header">
                <div class="function"></div>
</body>

</html>
